name: DEPLOY TO STAGING

on:
  push:
    paths:
      -'/dist'
        branches:
          - main
jobs:
  web-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Building the project
      - run: npm ci && npm run build
      - name: 📂 Sync files
      uses: SamKirkland/FTP-Deploy-Action@4.3.0
      with:
        server: ${{ secrets.CLOUD_ADDRESS }}
        username: ${{ secrets.USER_NAME }}
        password: ${{ secrets.PASSWORD }}